<html>
	<head>
		<title>Farmers Helper : Profile</title>
		<meta charset="UTF-8">
		<link type='text/css' rel='stylesheet' href='style.css'/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<link rel="icon" href="favicon.ico">
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		 <script src="https://www.gstatic.com/firebasejs/3.6.0/firebase.js"></script>
	    <script src='initialize_firebase.js'  type='text/javascript'></script>
	   
		
	
<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin:0;
	padding:0;
}
html,body {
	margin:0;
	padding:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img { 
	border:0;
}
input{
	border:1px solid #b0b0b0;
	padding:3px 5px 4px;
	color:#979797;
	width:190px;
}
address,caption,cite,code,dfn,th,var {
	font-style:normal;
	font-weight:normal;
}
ol,ul {
	list-style:none;
}
caption,th {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}
q:before,q:after {
	content:'';
}
abbr,acronym { border:0;
}


/* General Demo Style */
body{
  font-family: "helvetica neue", helvetica;
	background: #000;
	font-weight: 400;
	font-size: 15px;
	color: #aa3e03;
	overflow-y: hidden;
	overflow-x: hidden;
	text-align  :center;
}
.ie7 body{
	overflow:hidden;
}
a{
	color: #333;
	text-decoration: none;
}
.container{
	position: relative;
	text-align: left;
}
.clr{
	clear: both;
}
.slideshow li:nth-child(1) span {
 background-image: url(first_login_page.jpg) 
 
 }

.slideshow,
.slideshow:after {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 0;
}
.slideshow:after {
    content: '';
	opacity :0.1;
    background: transparent  repeat center;
}
.slideshow li span {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
	-webkit-backface-visibility: hidden;
    -webkit-animation: imageAnimation 76s linear infinite;
    -moz-animation: imageAnimation 76s linear infinite ;
    -o-animation: imageAnimation 76s linear infinite ;
    -ms-animation: imageAnimation 76s linear infinite ;
    animation: imageAnimation 76s linear infinite ;
}



/* Animation for the slideshow images */
@-webkit-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -webkit-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -webkit-transform: scale(1.05);
	    -webkit-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -webkit-transform: scale(1.1);
	}
	25% {
	    opacity: 0;
	    -webkit-transform: scale(1.1);
	}
	100% { opacity: 0 }
}
@-moz-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -moz-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -moz-transform: scale(1.05);
	    -moz-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -moz-transform: scale(1.1);
	}
	25% {
	    opacity: 0;
	    -moz-transform: scale(1.3);
	}
	100% { opacity: 0 }
}
@-o-keyframes imageAnimation { 
	0% {
	    opacity: 1;
	    -o-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -o-transform: scale(1.05);
	    -o-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -o-transform: scale(1.1);
	}
	25% {
	    opacity: 1;
	    -o-transform: scale(1.3);
	}
	100% { opacity: 1 }
}
@-ms-keyframes imageAnimation { 
	0% {
	    opacity: 1;
	    -ms-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -ms-transform: scale(1.05);
	    -ms-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -ms-transform: scale(1.1);
	}
	25% {
	    opacity: 1;
	    -ms-transform: scale(1.3);
	}
	100% { opacity: 1 }
}
@keyframes imageAnimation { 
	0% {
	    opacity: 1;
	    animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    transform: scale(1.05);
	    animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    transform: scale(1.1);
	}
	25% {
	    opacity: 1;
	    transform: scale(1.3);
	}
	100% { opacity: 1 }
}
#FirstMessage ,#SecondMessage , #ThirdMessage{
opacity :1; 
position : relative;
border-style:solid;
border-width : 10px;
border-color : black;
padding : 30px;
color : black;
font-size  :17px;
width: 30%;
font-family : Sans-serif;
text-align  :center;
margin-left : 35%;
margin-top : 30%;
background : white;

}
button{
	border : none;
	padding : 10px;
	background: green ;
	color : white;
	font-family : Sans-serif;
	font-size : 18px;
	width : 250px;
	text-align : center;
}
		
		
		</style>
		
		 
	             
		
		<script> 
		
					   $(document).ready(function(){
					  
					   
							$("#FirstMessage").hide();
							$("#SecondMessage").hide();
							$("#ThirdMessage").hide();
							$("#FirstMessage").show(1000,function(){
								$("#FirstMessage").animate({top:"-350px"},1000)
							
							});
							
							
							$("#login_btn").click(function(){
							$("#FirstMessage").hide();
								$("#SecondMessage").show(1000,function(){
								$("#SecondMessage").animate({top:"-460px"},1000)
							
							     });
							});
							
							$("#sign_in_btn").click(function(){
							$("#FirstMessage").hide();
								$("#ThirdMessage").show(1000,function(){
								$("#ThirdMessage").animate({top:"-350px"},1000)
							
							     });
							});
							
							$(".back_button").click(function(){
							
										if($("#SecondMessage").css('visibility')=='visible'){
											$("#SecondMessage").hide();
											$("#FirstMessage").show(1000,function(){
												$("#FirstMessage").animate({top:"-350px"},1000)
												});
										}else{
										$("#ThirdMessage").hide();
											$("#FirstMessage").show(1000,function(){
												$("#FirstMessage").animate({top:"-350px"},1000)
												});
										
										}
							
							});
							
							
							
							
							
							
							
							//Sign in Button method
															
										
							
							 // End of sign in Method
													
							
							
							
							
							});
							
							
							
					
							
							
								
						function writeUserData(CompanyName,Company_Country,Company_Email,Url,Password_Country) 
						 {									
						     	firebase.database().ref('Companies').push().set({
								Country : Company_Country,
								Name : CompanyName,
								Email : Company_Email,  
								CompanyUrl : Url,
								Password : Password_Country
						});
						
						$.get("session.php",{ name: $("#name_input").val() , email: $("#email_input").val() },
                  
										function(data) {
												if(data=true){
												
												window.location = 'index1.php';
												}
					
										}).
										done (function(){
										
										});
						
						
						     $("#name").val('');
							 $("#email").val('');
							 $("#country").val('');
							 $("#url").val('');
							 $("#pass").val('');
						};
						 
							
							

							function check(){
							
						
							var checkforuser = firebase.database().ref('Companies').orderByChild('Email').equalTo($("#address_input2").val()).
									on('child_added',function(data){
											
											if($("#password2_input").val()==data.val().Password){
											
											
												alert("Welcome "+data.val().Name);
												
												
												
												$.get("session.php",{ name: data.val().Name , email: data.val().Email },
                  
															function(data) {
																if(data=true){
																window.location = 'index1.php';
															}
					
																}).done (function(){});
												
												}else{
												
												}
										
									});
							
							}
							
							
										
		</script>
		

						
		
		
	</head>

	<body style="background-color : black;">
	<script src="https://www.gstatic.com/firebasejs/3.6.0/firebase.js"></script>
	<script src='initialize_firebase.js'  type='text/javascript'></script>
	  
				
	
	<ul class="slideshow">
	
  <li><span>Image 01</span </li>
 
</ul>

	<div id='FirstMessage'>
	
			<h2 style='text-decoration : underline;'>Welcome to Farmers Helper Web Application</h2><br/><br/>
			<p>If it is your first time on time please press create account button , else login!</p><br/><br/>
			<button id='login_btn'>Create Account</button>
			<br/><br/>
			<button id='sign_in_btn'>Sign in</button>
	
	</div>
	
		<div id='SecondMessage'>
	<img class='back_button' style='float:left;width:20px;height:20px;'src='back.png'/>
			<fieldset id='field1'>
    <legend>Company info</legend>
    <div><span>Name<span style='color:red'>*</span></span></div><br/>
     <div class='second_div'><input id='name_input'class='second2' type="text" placeholder='Name' /> </div><br/>
	<div><span class='second1'>Email<span style='color:red'>*</span></span></div><br/>
	 <div><input id='email_input' type="text"  class='second' placeholder='Email'/></div><br/>
    <div><span>Country</span></div><br/>
     <div class='second_div'><input class='second2' id='country_input' type="text" placeholder='Country' /> </div><br/>
	 <div><span class='second1' >Company Web Site<span style='color:red'>*</span></span></div><br/>
	 <div class='second_div'><input id='web_input'class='second' type="text" placeholder='Web site'/><br/></div><br/>
	 <div><span class='second1' >Password<span style='color:red'>*</span></span></div><br/>
	 <div class='second_div' ><input id='password_input'class='second' type="password" /><br/></div><br/>
	<div><span class='second1'>Confirm Password<span style='color:red'>*</span></span></div><br/>
	 <div class='second_div'><input id='conf_pass_input'class='second' type="password" /><br/></div><br/>
	

</fieldset>
			    <button id='login_btn1'>Log in</button>
				
	</div>
		<script>
			
			
			$("#login_btn1").click(function(){
						
							
							if($("#conf_pass_input").val()==$("#password_input").val()){
							
							
							writeUserData($("#name_input").val(),$("#country_input").val(),$("#email_input").val(),$("#web_input").val(),$("#password_input").val()) ;
						 	}else{
							alert("You gave wrong password on one of the two fields . Please try again");
		                       $("#conf_pass_input").css({'border-color': 'red','border-width':'5px'});
							    $("#password_input").css({'border-color': 'blue','border-width':'5px'});
							    
							
							}
							
							
							});
								
			</script>
	
	<!-- Sign in Part Starts Here -->
	<div id='ThirdMessage'>
	<img class='back_button' style='float:left;width:20px;height:20px;'src='back.png'/>
			
			<form action="index1.html" id="submit_form2">
			<fieldset id='field1'>
    <legend>Details</legend>
    <div><span>Email</span></div><br/><br/>
    <div class='second_div'><input   type="text"  name="name"  id='address_input2' class='second2'   placeholder='Company Email' /><br/><br/></div>
	<div><span class='second1'>Password</span></div><br/>
	<div  class='second_div' ><input  type="password"   name="email"    id='password2_input'  placeholder='Company Password'/><br/><br/></div>
    
	

</fieldset>
			<br/><br/>
		
			</form>
			
				<button  id='sign_in_btn1' value='Sign in'>Click</button>
			
	</div>
		<!-- Sign in Part Ends Here -->
		<script>
		$("#sign_in_btn1").click(function(){
										
									
									check();
									
									
									});		
		</script>
	             
	</body>

</html>